API_KEY=$2y$10$u1izcSsHmfN83e4k4O455EX444fFbBJv4nHKl1NimE9bW5x5j9i
CRYPTO_KEY=451faf98be66147f3f6228ae2c6c04bb
SUPER_ADMIN_EMAIL=Kalanji2023@gmail.com
SUPER_ADMIN_PASSWORD=kalanji2023
SUPER_ADMIN_PHONE=221772371668
SUPER_ADMIN_FIRSTNAME=SUPER
SUPER_ADMIN_LASTNAME=ADMIN
BAC_OFFICE_URL=http://localhost:3000/